{
  //Connection String for our application
  "ConnectionStrings": {
    "CreditCardEligibilityCheckerConnection": "Server=(localdb)\\mssqllocaldb;Database=CreditCardEligibilityCheckerDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
